# log-tomcat-version=false

# For full access to actuator endpoints
management.security.enabled=false

# Property to be loaded only in this profile
profile.property=this is a value from default profile

# A value to be injected or resolved by placeholder
value.injected=this is a value injected
