# log-tomcat-version=false

# For full access to actuator endpoints
management.security.enabled=false

# Property to be loaded only in this profile
profile.property=this is a value from dev profile
